<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İlk Sayı Tahmin Oyunum</title>
    <style>
        .body{
            background-color: darkblue;
        }
        .header{
            background-color: darkblue;
            color: white;
        }
        .container{
            background-color: darkblue;
        }
        .hr1{
            color: yellow;
        }
        .hr2{
            color: yellow;
        }
        .hr3{
            color: yellow;
        }
        .h1{
            color: yellow;
            margin-left: 35%;
        }
        .display{
            padding: 10px 20px;
            border-radius: 10%;
            background-color: darkblue;
            color: yellow;
            text-align: center;
            font-size: 20px;
            margin-left: 31%;
            
        }
        .btn1{
            padding: 10px 20px;
            border-radius: 10%;
            color: yellow;
            background-color: darkblue;
            margin-left: 46% ;
        }
        .btn2{
            padding: 10px 17px;
            border-radius: 10%;
            color: yellow;
            background-color: darkblue;
        }
        .btn3{
            padding: 10px 17px;
            border-radius: 10%;
            color: yellow;
            background-color: darkblue;
        }
        .btn4{
            padding: 10px 17px;
            border-radius: 10%;
            color: yellow;
            background-color: darkblue;
        }
        .btn1:hover{
            background-color:yellow ;
            color: darkblue;
        }
        .btn2:hover{
            background-color:yellow ;
            color: darkblue;
        }
        .btn3:hover{
            background-color:yellow ;
            color: darkblue;
        }
        .btn4:hover{
            background-color:yellow ;
            color: darkblue;
        }
        .btn1:active{
            background-color:darkblue ;
            color: yellow
        }
        .btn2:active{
            background-color:darkblue ;
            color: yellow
        }
        .btn3:active{
            background-color:darkblue ;
            color: yellow
        }
        .btn4:active{
            background-color:darkblue ;
            color: yellow
        }
        .p1{
            color: yellow;
            font-size: 35px;
            margin-left: 28.8%;
        }

        
    </style>
</head>
<body class="body">
    <div class="header">
        <h1 class="h1">İlk Sayi Tahmin Etme Oyunum </h1>
    </div>
    <hr class="hr1">
    <div class="container">
    </div>

    <input id="girdi" class="display"> 
        <button class="btn2" onclick="degerEkran('2')">!!!!!</button>
        <button class="btn3" onclick="ekranTemzile()">Temizle</button>
        <button class="btn4" onclick="sonucDegerlendir()">Degerlendir</button>
    <script src="script.js"></script>
    <hr class="hr2">
    <div>
        <button class="btn1" onclick="oyunBasla()">Oyuna Başla</button>
    </div>
    <hr class="hr3">

    <b><p class="p1" id="yakinlikDegerlendirme">Oyun Başlamak İçin Butona Tıklayınız</p></b>
    
</body>
</html>




